{

  "manifest_version": 2,
  "name": "cool extension",
  "version": "1.0",

  "description": "a parasite that leaves potatoes around",

  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*", "*://*.nytimes.com/*"],
      "js": ["scripts/jquery.min.js", "scripts/main.js"],
      "css" : ["styles/style.css"]
    }
  ],

  "web_accessible_resources": [
    "img/potato1.jpg"
  ]

}